# SHUBHAMFLIGHT

./: FlightBooking.generated.sln
FIlghtBookingSystemAspWebApi/: FIlghtBookingSystemAspWebApi.csproj  FIlghtBookingSystemAspWebApi.http  Program.cs  TokenService.cs  appsettings.json
FIlghtBookingSystemAspWebApi/Controllers/: BookingDetailsController.cs  CheckInStatusController.cs  FlightController.cs  UserController.cs
FIlghtBookingSystemAspWebApi/DTOs/: BookingDetailsDto.cs  CheckInRequestDto.cs  CheckInStatusDto.cs  PassengerDto.cs  UserLoginDto.cs  UserRegisterDto.cs
FIlghtBookingSystemAspWebApi/Data/: DbContext.cs
FIlghtBookingSystemAspWebApi/Interfaces/: IBookingDetailsRepository.cs  ICheckInStatusRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  IUserRepository.cs
FIlghtBookingSystemAspWebApi/Migrations/: 20240711065010_md.Designer.cs  20240711065010_md.cs  20240711170521_mq.Designer.cs  20240711170521_mq.cs  20240718132711_addedUserRole.Designer.cs  20240718132711_addedUserRole.cs  AppDbContextModelSnapshot.cs
FIlghtBookingSystemAspWebApi/Models/: BookingDetails.cs  CheckInStatus.cs  FlightDetails.cs  Passenger.cs  UserTable.cs
FIlghtBookingSystemAspWebApi/Properties/: launchSettings.json
FIlghtBookingSystemAspWebApi/Repositories/: BookingDetailsRepository.cs  CheckInStatusRepository.cs  FlightRepository.cs  PassengerRepository.cs  UserRepository.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: admin.guard.ts  app-routing.module.ts  app.component.html  app.module.ts  jwt-interceptor.ts
FrontEnd/src/app/models/: booking.model.ts  (+4 more)
(+45 files in other folders)
